{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Atualizar Dependências Expo",
      "type": "shell",
      "command": "npm run update-deps",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Verificar Saúde do Projeto",
      "type": "shell",
      "command": "npm run check-deps",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
